Process Dashboard - logging started at Wed May 03 22:08:57 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2017-05-03 22:08:58.060:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-05-03 22:08:58.149:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-05-03 22:08:58.430:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\global.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
Saved C:\pspdata\28.dat
